# QA

./: pom.xml
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml  ci.yml
src/main/java/com/fixitnow/: FixitnowApplication.java
src/main/java/com/fixitnow/controller/: AuthController.java  TaskController.java  TaskUiController.java  TaskViewController.java
src/main/java/com/fixitnow/model/: Task.java
src/main/java/com/fixitnow/service/: TaskService.java
src/main/java/com/fixitnow/ui/: TaskUi.java
src/main/resources/: application.properties
src/main/resources/templates/: addTask.html  login.html  tasks.html
src/test/java/com/fixitnow/: FixitnowApplicationTests.java  TaskControllerTest.java  TaskServiceTest.java
src/test/java/com/fixitnow/api/: TaskApiTest.java
src/test/java/com/fixitnow/cucumber/: RunCucumberTest.java
src/test/java/com/fixitnow/cucumber/stepdefinitions/: TaskSteps.java
src/test/java/com/fixitnow/selenium/: AddTaskTest.java  LoginTest.java
src/test/java/com/fixitnow/steps/: CucumberSpringConfiguration.java  TaskStepDefinitions.java
src/test/java/com/fixitnow/unit/: TaskServiceTest.java
src/test/resources/features/: add_task.feature
